# harmostes-worker — the generic worker image (Go runtime, no Python runtime).
#
# Multi-stage: build the Go worker binary, drop it into a base that carries pi
# (Node) + git + the plugin runtime (sh). Plugins are bash/python SCRIPTS or
# their own images; the framework runtime itself is Go only.
#
# The worker runs the prepare / agent / deploy phases for any Workflow CR:
#   - prepare/deploy: invoke the phase's plugin (image or ConfigMap script) with
#     the HARMOSTES_* contract (see docs/plugin-interface.md).
#   - agent: run the Go harmostes primitive (internal/agent) — spawn pi --mode rpc,
#     task → gate → feedback-as-warm-session-continuation.
#
# Build: make docker TAG=0.1.0   (or: docker build -t ... -f Dockerfile.worker .)

# --- stage 1: build the Go worker binary ---
FROM golang:1.23-bookworm AS build
WORKDIR /src
ENV GOTOOLCHAIN=local
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# CGO disabled for a static binary that drops into a slim base.
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/harmostes-worker ./cmd/harmostes-worker \
 && CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /out/harmostes-agent  ./cmd/harmostes-agent

# --- stage 2: runtime (Node for pi + minimal system tools) ---
FROM node:22-bookworm-slim
# System tools a plugin is likely to need (git is universal; curl/jq/yq for
# state access; ca-certs for HTTPS). The Debian base ships python3 — that is
# intentional: PLUGINS may be python scripts (the contract permits scripts in any
# language). The framework RUNTIME itself is Go-only (harmostes-worker / -agent);
# no framework code runs under python. Plugins that need a heavier runtime ship as
# their own image (spec.<phase>.plugin.image).
RUN apt-get update && apt-get install -y --no-install-recommends \
        git ca-certificates curl jq yq bash openssh-client xz-utils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# pi.dev harness (the only non-Go runtime — Node, the agent's tool host)
RUN npm install -g @earendil-works/pi-coding-agent

# Lint tools — the wiki-lint gate runs the wiki's full ci-lint.sh (markdownlint,
# mdlint, remark, mermaid render via Chromium, likec4, health, RIG compliance).
# Pre-installed so the gate's install_all_lint_tools is a no-op (fast).
# apt FIRST: mermaid-cli's postinstall (puppeteer Chrome) needs unzip.
RUN apt-get update && apt-get install -y --no-install-recommends \
        unzip python3-pip libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libxkbcommon0 \
        libxcomposite1 libxdamage1 libxfixes3 libxrandr2 libgbm1 \
        libpango-1.0-0 libcairo2 libasound2 fonts-liberation \
    && apt-get clean && rm -rf /var/lib/apt/lists/* \
    && npm install -g markdownlint-cli2 @mermaid-js/mermaid-cli likec4 \
    && npx -y puppeteer browsers install chrome \
    && python3 -m pip install --no-cache-dir --break-system-packages pyyaml mdlint-obsidian

# Go (for emit-rig's go-modules extractor) + Zig (for emit-zig — parse-only).
COPY --from=build /usr/local/go /usr/local/go
ENV GOPATH=/go PATH=/usr/local/go/bin:/go/bin:${PATH}
RUN mkdir -p /go

# Zig — emit-zig.sh scans build.zig + .zig sources and runs `zig version` for
# metadata, but never `zig build` (parse-only). Any stable version suffices.
ARG ZIG_VERSION=0.14.0
RUN curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz" \
        -o /tmp/zig.tar.xz \
    && tar -xf /tmp/zig.tar.xz -C /usr/local \
    && ln -s "/usr/local/zig-linux-x86_64-${ZIG_VERSION}/zig" /usr/local/bin/zig \
    && rm /tmp/zig.tar.xz \
    && zig version

# The framework binaries
COPY --from=build /out/harmostes-worker /usr/local/bin/harmostes-worker
COPY --from=build /out/harmostes-agent  /usr/local/bin/harmostes-agent

# Built-in plugins shipped in the image (ConfigMap plugins mount under /plugins)
COPY plugins/noop/noop.sh      /usr/local/lib/harmostes/plugins/noop.sh
COPY plugins/rig-emit/rig-emit.sh  /usr/local/lib/harmostes/plugins/rig-emit.sh
COPY plugins/rig-emit/emit-rig.py  /usr/local/lib/harmostes/plugins/emit-rig.py
COPY plugins/rig-emit/emit-rig.sh  /usr/local/lib/harmostes/plugins/emit-rig.sh
COPY plugins/wiki-lint/wiki-lint.sh /usr/local/lib/harmostes/plugins/wiki-lint.sh
COPY plugins/git-push/git-push.sh   /usr/local/lib/harmostes/plugins/git-push.sh
RUN chmod +x /usr/local/lib/harmostes/plugins/*.sh

# Skills the agent reads via --skill (vendored from the source modules)
COPY skills/wiki/SKILL.md /skills/wiki/SKILL.md

# Where the plugin contract expects them to run + read/write
WORKDIR /workspace

# harmostes-worker is the entrypoint; it reads its phase + Workflow from env
# (HARMOSTES_WORKFLOW, HARMOSTES_NAMESPACE, HARMOSTES_PHASE, …) and the in-cluster
# config (Dapr sidecar at localhost:3500).
ENTRYPOINT ["/usr/local/bin/harmostes-worker"]
